[Variables]
;Here you can find and edit all the settings that are easy to change. 
;To customize more than this offers you will have to edit the CircleSlide.ini file. 
;Only edit that if you know what you are doing!

;To change Icons you will have to place your pictures in the @resources folder
;Standard location is /My Documents/Rainmeter/Skins/Circular Icon Launcher/@Resources/
;Put your Images there and put #@#YourImageName.png after the right variable.

;This changes the color of the loading circle
; 修改加载圆圈的颜色
LoadingCircleColor=0,0,200,50

;This hides the icon in the center. 1 to hide it, 0 to show it.
; 是否显示中心图标，1为不显示，0为显示
HideCenterIcon=1

;This edits the center picture
; 中心图片, 如果希望显示图片，HideCenterIcon=0, 
MainIconPicture=#@#CenterShow.png

;This edits the center text
; 修改中心文字
Text=bing

;This edits the font size(Standard Value = 20)
; 修改中心文字大小
FontSize=20

;This edits the font color(StandardValue = 255,255,255) (DO NOT ADD A 4TH VALUE FOR TRANSPARENCY)
; 修改中心文字颜色
FontColor=153,51,250

;This edits the color of the circle around the icons(Standard Value = 255,255,255,50)
; 修改圆圈颜色
CircleColor=100,100,100,20

;This variable can disable that circle, 1 to hide it, 0 to show it
; 是否显示圆圈，1为不显示，0为显示
HideCircle=0

;Here you can edit the images and actions of the Icons. 

# 0点位置 Icon1
Icon1Picture=#@#google.png
; 谷歌浏览器，参数：--incognito 无痕模式
; Icon1Action=!Execute ["C:\Program Files\Google\Chrome\Application\chrome.exe"] 不开启无痕
Icon1Action=!Execute ["C:\Program Files\Google\Chrome\Application\chrome.exe" "--incognito"]

# 1点位置 Icon3
Icon3Picture=#@#edge.png
; 微软浏览器，参数：--inprivate 无痕模式
Icon3Action=!Execute ["C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" "--inprivate"]
;!Execute ["D:\code_tools\JetBrains\PyCharm 2024.2.2\bin\pycharm64.exe"]

# 2点位置 Icon2
Icon2Picture=#@#firefox.png
Icon2Action=!Execute ["C:\Program Files\Mozilla Firefox\firefox.exe"]

# 3点位置 Icon4
Icon4Picture=#@#vscode.png
Icon4Action=!Execute ["D:\code_tools\Microsoft VS Code\Code.exe"]

# 4点位置 Icon8
Icon8Picture=#@#cursor.png
Icon8Action=!Execute ["D:\code_tools\Cursor\Cursor.exe"]

# 5点位置 Icon9
Icon9Picture=#@#Xshell.png
Icon9Action=!Execute ["D:\terminal\Xshell8\Xshell.exe"]

# 6点位置 Icon7
Icon7Picture=#@#Idea.png
Icon7Action=!Execute ["D:\code_tools\JetBrains\IntelliJ IDEA 2024.2.2\bin\idea64.exe"]  

# 7点位置 Icon5
Icon5Picture=#@#Pycharm.png
Icon5Action=!Execute ["D:\code_tools\JetBrains\PyCharm 2024.2.2\bin\pycharm64.exe"]

# 8点位置 Icon6
Icon6Picture=#@#Clion.png
Icon6Action=!Execute ["D:\code_tools\JetBrains\CLion 2024.2.2\bin\clion64.exe"]

# 9点位置 Icon10
Icon10Picture=#@#zotero.png
Icon10Action=!Execute ["D:\little_exe\Zotero\zotero.exe"]

# 10点位置 Icon12
Icon12Picture=#@#wemeetapp.png
Icon12Action=!Execute ["D:\Tencent\WeMeet\wemeetapp.exe"]

# 11点位置 Icon11
Icon11Picture=#@#WeChat.png
Icon11Action=!Execute ["D:\Tencent\WeChat\WeChat.exe"]

